{
    "name": "wumingmarian/delay-cache",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Wumingmarian\\DelayCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-redis": "*",
        "hyperf/async-queue": "~2.2.0",
        "hyperf/config": "~2.2.0",
        "hyperf/di": "~2.2.0",
        "hyperf/process": "^2.2",
        "hyperf/redis": "~2.2.0",
        "lysice/hyperf-redis-lock": "^2.1"
    },
    "suggest": {
        "swow/swow": "Required to create swow components."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Wumingmarian\\DelayCache\\ConfigProvider"
        }
    }
}
